{
  "name": "direct-optimize-lead-automation-dashboard",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.18.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "railway:build": "prisma generate && next build",
    "railway:start": "prisma migrate deploy && next start -p ${PORT:-3000}",
    "railway:worker": "prisma migrate deploy && tsx lib/scheduler.ts",
    "render:build": "prisma generate && next build",
    "render:start": "prisma migrate deploy && next start -p ${PORT:-10000}",
    "render:worker": "prisma migrate deploy && tsx lib/scheduler.ts",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "imap:verify": "tsx scripts/verify-imap.ts",
    "emails:discover": "tsx scripts/discover-emails.ts",
    "replies:sync": "tsx scripts/sync-replies.ts",
    "smtp:verify": "tsx scripts/verify-smtp.ts",
    "scheduler": "tsx lib/scheduler.ts"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.4",
    "@mui/material": "^6.4.4",
    "@prisma/client": "^6.3.1",
    "@types/mailparser": "^3.4.6",
    "@types/nodemailer": "^8.0.1",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.34.3",
    "cheerio": "^1.2.0",
    "clsx": "^2.1.1",
    "imapflow": "^1.4.0",
    "ioredis": "^5.5.0",
    "mailparser": "^3.9.9",
    "next": "^15.1.7",
    "node-cron": "^4.2.1",
    "nodemailer": "^9.0.0",
    "openai": "^4.85.1",
    "prisma": "^6.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.19.0",
    "eslint-config-next": "^15.1.7",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
